DEBUG=TRUE
CORS_ORIGIN_ALLOW_ALL=TRUE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fulfill000
POSTGRES_HOST=db
POSTGRES_PORT=5432
CELERY_BROKER=amqp://rabbitmq:rabbitmq@rabbit:5672
FLOWER_BROKER=amqp://rabbitmq:rabbitmq@rabbit:5672

SHOPIFY_ADAPTER_HOST=https://shopify.okie.pw
SHOPIFY_API_KEY=5c234137afa76dd3636b1198208c14f6
SHOPIFY_API_SECRET_KEY=5d80dc4c5309692bb5788eaee3679fd7

FULFILLMENT_HOST=https://fulfillment-api.merch8.com
FULFILLMENT_API_KEY=1217cbf5.8485690a91dc765608b0714a1ca13ff207f0e152

#USE_S3=TRUE
#AWS_ACCESS_KEY_ID=AKIA3JTH3TIR46INF2VG
#AWS_SECRET_ACCESS_KEY=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
#AWS_STORAGE_BUCKET_NAME=fulfillment-hub
#AWS_S3_CUSTOM_DOMAIN=fulfillment-hub.s3.amazonaws.com

GOOGLE_CLIENT_ID=247597951934-lq47tcbo6541rsfgbfp2327dli3ntp4b.apps.googleusercontent.com

SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:8080

RECAPTCHA_SITE_KEY=6Ld3drsUAAAAAJD0Si-48G0_rcI8xsc2VFbUnTCQ
RECAPTCHA_SECRET_KEY=6Ld3drsUAAAAAG7zVp15mJ9nY3LSChMQ4l8ATIN7

EMAIL_USE_TLS=TRUE
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=homework.uet.vnu@gmail.com
EMAIL_HOST_PASSWORD=123456a@A
EMAIL_PORT=587
EMAIL_SENDER=fulfill@gmail.com
ADMIN_EMAIL=vantrong291@gmail.com

PAYPAL_TEST=True
PAYPAL_BUSINESS_EMAIL=tuanngokien@gmail.com

STRIPE_PK_KEY=pk_test_Pw0SgG2nbbGOoUWU6nBRyZ2y00SqJewHVz
STRIPE_SK_KEY=sk_test_hVFw8pWSH3C7DCXPMznHnoPH00o2oSz5W7

BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=yvzkmc9j496dsqx6
BRAINTREE_PUBLIC_KEY=6db6n4v3f8hsr8z7
BRAINTREE_PRIVATE_KEY=dc3618a5d76f44ff29c335f40e88ac00

USE_GOOGLE_CLOUD_STORAGE=TRUE
GS_BUCKET_NAME=fulfillment-hub
GS_CREDENTIALS=xxx

SENTRY_DSN=https://0b8c545a479447c5a24eb2e5851ee9d5@sentry.io/1777781

PRODUCT_VENDOR_NAME=PrintHolo

OBJECT_ID_PREFIX=1

MOCKUP_GENERATOR_SERVICE=http://192.168.0.104:5000/generate_mockup
PREVIEW_GENERATOR_SERVICE=http://mockup-generator:5000/generate_preview
RESET_MOCKUP_MEMORY_PATH=http://mockup-service:5000/memory_reset

EASY_POST_API_KEY=EZTKa60f13e3a6554bba91c946ecacf0a565r9WFCKMFASihQClmVqnM9w

IDEMPOTENCY_KEY_PREFIX=printholo_

PAYONEER_USERNAME=abcxyz
PAYONEER_PASSWORD=abc
PAYONEER_PROGRAM_ID=abcd
PAYONEER_HOST=https://api.sandbox.payoneer.com
PAYONEER_LOGIN_REDIRECT_URL=https://merchant.simidoc.vn/payoneer/activate

PAYPAL_APP_API_V1=https://api.sandbox.paypal.com/v1
PAYPAL_APP_API_V2=https://api.sandbox.paypal.com/v2
PAYPAL_APP_CLIENT_ID=AVzzHi10ik4ebnTKdx2TQqgZk9z6NSwWJQP678iIfc5f1yaod9AOU8-W3iZ5W1VsNA3wyAdbNs8ShYiT
PAYPAL_APP_SECRET_KEY=EBKMiowdIMlTQ7Og6aJNbS6dJbuBLY6-xahZV7ggezS4eRTXWz4xfiMFCoTcDrUh0i9nXGBoW4da2avr

FUSION_ARTWORK_GENERATOR_SERVICE=http://mockup-service:5000/generate_fusion_artwork
GS_TEMP_BUCKET_NAME=fulfillment-hub-autoremove

FRESH_DESK_API_KEY=SvhyMC5QGyufRmAGwoT
FRESH_DESK_DOMAIN=blackspider1995.freshdesk.com


JWT_SECRET_KEY=uYAuTobeHmelQxQVB8XSFSsSa8mdlGrhKJRIz9B7P9LrWilVC90hs800Zu0IRKu
DJANGO_SECRET_KEY=BESXAoAhVPol2zb2aMFqDBpTj383dUHDnQkhQSyrIh6TmASwhYd51UIaAjQyJ2I

SUPPORT_AGENT_ID=64007277804
NUMBER_OF_WORKERS=4

JWT_EXPIRATION_TIME_IN_MINUTE=15

REFRESH_TOKEN_SECRET_KEY=uYAuTobeHmelQxQVB8XSFSsSa8mdlGrhKJRIz9B7P9LrWilVC90hs800Zu0IRKuhsdajk


USE_REDIS_CLUSTER=FALSE
REDIS_NODES=[{"host": "redis", "port": "6379"}]
REDIS_PASSWORD=vantrong291

ADMIN_CLIENT_URLS=http://localhost:8888


GS_PUBLIC_BUCKET_NAME=printholo-public
GS_PUBLIC_CREDENTIALS={}
ASSETS_CDN_URL=https://assets.printholo.com
SAMPLE_MOCKUP_BACKGROUND_DIRECTORY=dev-mockup-backgrounds
FULFILL_TRACKING_URL=https://trackingv2-public-api.motchai.net/v3
FULFILL_TRACKING_API_KEY=291c2e3a.c2e750b3cee7d0c65161dcc243c84924ca1eb0f4

USER_MOCKUP_DIRECTORY=mockups

SUPPORT_DUPLICATE_PRODUCT_TIME=20:00:00;18/03/21